* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'PT Root UI';

  &.menu-active {
    overflow: hidden;
  }
}
section {
  padding: 20px 0;
}
main {
  min-height: 55vh;
}
a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  width: 100%;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    max-width: 100%;
  }
  @media screen and (max-width: 350px) {
    padding: 0 20px;
  }
}

.btn {
  padding: 10px 30px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'PT Root UI';
  font-weight: 500;
  border: none;
  background: transparent;
  transition: .2s;
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;

  @media screen and (max-width: 550px) {
    padding: 8px 20px;
    font-size: 14px;
  }
  &.btn-solid {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);

    svg {
      position: relative;
      transition: .2s;
      right: 0;
    }

    &:hover {

      svg {
        right: -10px;
      }
    }
  }
  &.btn-outline {
    background: transparent;
    border: 2px solid var(--blue);
    color: var(--blue);
  }
  &.btn-link {
    padding: 5px;
    color: var(--blue);

    &:hover {
      color: var(--yellow);
    }
  }
}

.title {
  font-size: 36px;
  padding-bottom: 20px;

  @media screen and (max-width: 768px) {
    font-size: 30px;
  }
}
.middle-title {
  color: var(--black);
  font-size: 20px;
  padding-bottom: 5px;
  font-weight: 500;
}
.subtitle {
  color: var(--gray);
  font-size: 16px;
}

.border {
  background: var(--gray-light-2);
  height: 2px;
  width: 100%;
  margin-top: 20px;
}

.dropdown {
  position: relative;

  & &-modal {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 150px;
    padding: 10px;
    margin-top: 10px;
    background: var(--white);
    border: 1px solid var(--gray-light-2);
    border-radius: 8px;
    list-style-type: none;
    z-index: 2;
    transition: .3s;
    transform: translateY(-20px);
    visibility: hidden;
    opacity: 0;

    a {
      display: flex;
      align-items: center;
      font-weight: 500;

      svg {
        margin-right: 10px;
      }
    }
  }

  &:hover &-modal {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
}

.blue-hover {
  transition: .2s;
  color: var(--gray);

  &:hover {
    color: var(--blue);
  }
}

.modal {
  background: var(--white);
  padding: 30px;
  border-radius: 12px;
  position: relative;
  text-align: center;
  max-width: 500px;

  .close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--gray);
    font-size: 30px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}

.input {
  border: 1px solid var(--gray-light-2);
  color: var(--gray);
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  outline: none;

  &::placeholder {
    color: var(--gray);
    font-weight: 400;
  }
  &:focus {
    border-color: var(--gray);
  }
}

.items-top {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}
.item-list {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
  }
}